<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myLayout"
    android:stretchColumns="0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:ignore="Deprecated">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="314dp"
        android:layout_height="126dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_x="45dp"
        android:layout_y="35dp"
        android:background="@mipmap/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="297dp"
        android:layout_height="75dp"
        android:layout_x="50dp"
        android:layout_y="155dp"
        android:gravity="center"
        android:text="Formulaire d'ajout d'un agent"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="serif"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="245dp" />

    <TextView
        android:id="@+id/nomAg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="65dp"
        android:layout_y="268dp"
        android:text="Nom " />

    <EditText
        android:id="@+id/editNameAg"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_x="175dp"
        android:layout_y="258dp"
        android:inputType="text" />

    <TextView
        android:id="@+id/prenomAg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="65dp"
        android:layout_y="318dp"
        android:text="Prénom :" />

    <EditText
        android:id="@+id/editPrenomAg"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_x="175dp"
        android:layout_y="308dp"
        android:inputType="text" />

    <TextView
        android:id="@+id/matriculeAg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="65dp"
        android:layout_y="368dp"
        android:text="Matricule :" />

    <EditText
        android:id="@+id/editMatriculeAg"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_x="175dp"
        android:layout_y="358dp"
        android:inputType="number" />

    <TextView
        android:id="@+id/emailAg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="65dp"
        android:layout_y="428dp"
        android:text="Email :" />

    <EditText
        android:id="@+id/editEmailAg"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_x="175dp"
        android:layout_y="418dp"
        android:inputType="text" />

    <TextView
        android:id="@+id/telAg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="65dp"
        android:layout_y="478dp"
        android:text="Tél :" />

    <EditText
        android:id="@+id/editTelAg"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_x="175dp"
        android:layout_y="468dp"
        android:inputType="number" />


    <Button
        android:id="@+id/btnajoutAg"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_x="95dp"
        android:layout_y="530dp"
        android:background="#2196F3"
        android:text="Ajouter un agent"
        android:textColor="#ffffff"
        app:backgroundTint="#2196F3"
        app:strokeColor="#2196F3" />


</AbsoluteLayout>