<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myLayout"
    android:stretchColumns="0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:ignore="Deprecated">


    <LinearLayout
        android:layout_width="402dp"
        android:layout_height="40dp"
        android:layout_x="2dp"
        android:layout_y="2dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="4dp">

        <TextView
            android:layout_width="417dp"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:text="   GestiBank"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="314dp"
        android:layout_height="126dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_x="25dp"
        android:layout_y="62dp"
        android:background="@mipmap/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="297dp"
        android:layout_height="75dp"
        android:layout_x="38dp"
        android:layout_y="185dp"
        android:gravity="center"
        android:text="Mon espace administrateur"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="serif"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="245dp" />

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="55dp"
        android:layout_x="0dp"
        android:layout_y="300dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnconsulter"
            android:layout_width="375dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:onClick="callcreationcompte"
            android:text="Consulter les demandes des clients"
            app:backgroundTint="#2196F3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="55dp"
        android:layout_x="0dp"
        android:layout_y="400dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnlistA"
            android:layout_width="375dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_x="6dp"
            android:layout_y="567dp"
            android:onClick="callconversion"
            android:text="Lister les agents"
            app:backgroundTint="#2196F3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="55dp"
        android:layout_x="0dp"
        android:layout_y="500dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnajoutA"
            android:layout_width="375dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_x="6dp"
            android:layout_y="567dp"
            android:onClick="callconversion"
            android:text="Ajouter des agents"
            app:backgroundTint="#2196F3" />
    </LinearLayout>

</AbsoluteLayout>