<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myLayout"
    android:stretchColumns="0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:ignore="Deprecated">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="314dp"
        android:layout_height="126dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_x="45dp"
        android:layout_y="35dp"
        android:background="@mipmap/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="297dp"
        android:layout_height="75dp"
        android:layout_x="50dp"
        android:layout_y="155dp"
        android:gravity="center"
        android:text="Liste des agents"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="serif"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="245dp" />

    <ListView
        android:id="@+id/listViewAgent"
        android:layout_width="345dp"
        android:layout_height="340dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="104dp"
        android:layout_x="50dp"
        android:layout_y="252dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</AbsoluteLayout>


