<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myLayout"
    android:stretchColumns="0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:ignore="Deprecated">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="314dp"
        android:layout_height="126dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_x="45dp"
        android:layout_y="35dp"
        android:background="@mipmap/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="297dp"
        android:layout_height="75dp"
        android:layout_x="50dp"
        android:layout_y="155dp"
        android:gravity="center"
        android:text="S'authentifier"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="serif"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="245dp" />

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="65dp"
        android:layout_y="288dp"
        android:text="Login " />

    <EditText
        android:id="@+id/editLogin"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_x="175dp"
        android:layout_y="278dp"
        android:inputType="text" />

    <TextView
        android:id="@+id/motdepasse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="65dp"
        android:layout_y="348dp"
        android:text="Mot de passe :" />

    <EditText
        android:id="@+id/editMotdepasse"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_x="175dp"
        android:layout_y="338dp"
        android:inputType="text" />

    <Button
        android:id="@+id/btnconnect"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_x="95dp"
        android:layout_y="530dp"
        android:background="#2196F3"
        android:onClick="dashboardUser"
        android:text="Se connecter"
        android:textColor="#ffffff"
        app:backgroundTint="#2196F3"
        app:strokeColor="#2196F3" />

</AbsoluteLayout>